<!DOCTYPE html>
<html>
<head>

	<title>FILL IN NAME</title>
	<link href="CSS/styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/calculate.js">
	</script>
</head>
<body>
	<nav>
		<ul>
			<li  ><a href="#">A02 Ledbetter</a></li>
			<li><a href="Ledbetter_Sheldon.html">HOME</a></li>
			<li><a href="Ledbetter_Sheldon_2.html">YOUR CHOICE</a></li>
			<li><a href="Ledbetter_Sheldon_3.html">CONTACT</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<div style="text-align:center;">
			<h2>Choose 2 days to see how many days in between them:</h2>
			<input type="date" id="date1"></input>
			<input type="date" id="date2" style=""></input>
			<input type="button" onclick="daysBetween()" style="margin-left:15px;" value="Calculate"/>
			<br><br>
			<div id="results" >The Answer Is: </div>
		</div>
	</div>
	
</body>

</html>