<!DOCTYPE html>
<html>
<head>

	<title>FILL IN NAME</title>
	<link href="CSS/styles.css" type="text/css" rel="stylesheet" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<body>
	<nav>
		<ul>
			<li ><a href="#">A02 Ledbetter</a></li>
			<li><a href="Ledbetter_Sheldon.html">HOME</a></li>
			<li><a href="Ledbetter_Sheldon_2.html">YOUR CHOICE</a></li>
			<li><a href="Ledbetter_Sheldon_3.html">CONTACT</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<div id="once">
			<img src="images/profilepic.jpg" height="30%" style="border-radius:90px;transform:rotate(-25deg);margin-left:35%;"/><br>
			High School: Lee's Summit High School
			College: Northwest Missouri State University
			Skills: Dance, Computing, Art
			Interests: Drawing, Lacrosse, Biking
			Quick Contact : 123-456-7890
		</div>
	</div>
</body>
</html>