<!DOCTYPE html>
<html>
<head>

	<title>FILL IN NAME</title>
	<link href="CSS/styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">A02 Ledbetter</a></li>
			<li><a href="Ledbetter_Sheldon.html">HOME</a></li>
			<li><a href="Ledbetter_Sheldon_2.html">YOUR CHOICE</a></li>
			<li><a href="Ledbetter_Sheldon_3.html">CONTACT</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<aside>
			<h1 style="text-align:center; font-size:32px;">Contact Info</h1>
			<a href="http://github.com/s520341"><img src="images/githubIcon.png" width="75px"/></a>
			<a href="http://www.linkedin.com/in/sheldon-ledbetter"><img src="images/linkedInIcon.png" width="75px" style="margin-left:10%"/></a><br><br><br>
			<a href="http://bitbucket.org/s520341/"><img src="images/bitbucketIcon.png" width="75px"/></a>
			<a href="http://www.facebook.com/sheldon.ledbetter.5"><img src="images/facebookIcon.png" width="75px" style="margin-left:10%"/></a>
		</aside>
		<div class="left">
			<h1>Leave A Comment</h1>
			<form action="#">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname">

				<label for="comm">Comment</label><br>
				<textarea id="comm" name="comment"></textarea>

				<button type="submit" value="Submit">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>